Login_WPF/Login.xaml

<Window x:Class="Login_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Войти в систему:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Grid.ColumnSpan="4" Width="148"/>
        <TextBlock Height="48" HorizontalAlignment="Left" Margin="25.589,30,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Grid.ColumnSpan="2" Grid.Column="2">
           <LineBreak /><!--line break-->            
           <!--textblock as a Hyperlink.-->
            Не регистрировались?
            <TextBlock>
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Зарегистрироваться</Hyperlink>
            </TextBlock> 
            <!--end textblock as a hyperlink-->
            </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,115,0,0" Name="textBlock1" Text="Эл.почта:" VerticalAlignment="Top" Width="67" Grid.Column="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,168,0,0" Name="textBlock2" Text="Пароль:" VerticalAlignment="Top" Width="77" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,168,0,0" Name="pwdTextBox" VerticalAlignment="Top" Width="247" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="78,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content="Вход" Height="23" HorizontalAlignment="Left" Margin="78,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="438" Margin="18,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="2" Grid.ColumnSpan="2"  />
        <CheckBox Name="checkBoxPwd" Content="Показать пароль" Grid.Column="3" HorizontalAlignment="Left" Margin="120,199,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
    </Grid>
</Window>
